<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:myaudio="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_test"
    tools:context="com.qwe.anna.soundrecording.TestActivityFragment">

    <com.qwe.anna.widget.MyAudio
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/audio"
        myaudio:my_title = "Hello">
    </com.qwe.anna.widget.MyAudio>
</RelativeLayout>
